# nosql

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/mongo/: Application.java
src/main/java/br/mongo/controllers/: PersonController.java
src/main/java/br/mongo/dto/: PersonDTO.java
src/main/java/br/mongo/mappers/: PersonMapper.java
src/main/java/br/mongo/models/: Person.java
src/main/java/br/mongo/services/: PersonService.java
src/main/resources/: application.yml
src/test/java/br/mongo/: NosqlTest.java
